[package]
name = "node-rdkafka-raw"
version = "0.1.0"
authors = ["Matt Coffin <mcoffin13@gmail.com>"]
edition = "2018"

[lib]
name = "rdkafka_raw"
crate-type = ["cdylib"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
neon = "0.3"

[dependencies.barebones_rdkafka]
git = "https://gitlab.com/mcoffin/barebones_rdkafka.git"
branch = "master"

[build-dependencies]
neon-build = "0.3"
